{
  "name": "selenium-ecommerce-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha tests/**/*.test.js --timeout 30000 --recursive",
    "test:cart": "mocha tests/cart.test.js --timeout 30000",
    "test:checkout": "mocha tests/checkout.test.js --timeout 30000",
    "test:products": "mocha tests/products.test.js --timeout 30000",
    "test:navigation": "mocha tests/navigation.test.js --timeout 30000",
    "test:headless": "HEADLESS=true npm test",
    "test:edge": "BROWSER=edge npm test",
    "test:chrome": "BROWSER=chrome npm test",
    "install-drivers": "npm install chromedriver@latest",
    "update-chrome": "npx @puppeteer/browsers install chrome@stable",
    "check-versions": "google-chrome --version && chromedriver --version"
  },
  "devDependencies": {
    "selenium-webdriver": "^4.25.0",
    "mocha": "^10.8.2",
    "chai": "^4.5.0",
    "chromedriver": "^131.0.5",
    "edgedriver": "^5.6.1",
    "@puppeteer/browsers": "^2.4.1"
  }
}